# tauri

./: .gitignore  .gitlab-ci.yml  README.md
backend/: .gitignore  build.gradle  lombok.config  settings.gradle
backend/src/main/java/fr/eseo/tauri/: ServletInitializer.java  TauriApplication.java
backend/src/main/java/fr/eseo/tauri/config/: SeedConfig.java  WebConfig.java
backend/src/main/java/fr/eseo/tauri/controller/: AuthController.java  BonusController.java  CommentController.java  FlagController.java  GradeController.java  GradeTypeController.java  NotificationController.java  PermissionController.java  PresentationOrderController.java  ProjectController.java  RoleController.java  SprintController.java  StudentController.java  TeamController.java  UserController.java  ValidationBonusController.java  ValidationFlagController.java
backend/src/main/java/fr/eseo/tauri/exception/: EmptyResourceException.java  ExceptionResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/fr/eseo/tauri/model/: Bonus.java  Comment.java  Criteria.java  Flag.java  Grade.java  GradeType.java  Notification.java  Permission.java  PresentationOrder.java  Project.java  Role.java  Sprint.java  Student.java  Team.java  User.java  ValidationBonus.java  ValidationFlag.java
backend/src/main/java/fr/eseo/tauri/model/enumeration/: FlagType.java  Gender.java  GradeTypeName.java  NotificationType.java  PermissionType.java  ProjectPhase.java  RoleType.java  SprintEndType.java
backend/src/main/java/fr/eseo/tauri/model/id_class/: PresentationOrderId.java  ValidationBonusId.java  ValidationFlagId.java
backend/src/main/java/fr/eseo/tauri/repository/: AuthRepository.java  BonusRepository.java  CommentRepository.java  FlagRepository.java  GradeRepository.java  GradeTypeRepository.java  NotificationRepository.java  PermissionRepository.java  PresentationOrderRepository.java  ProjectRepository.java  RoleRepository.java  SprintRepository.java  StudentRepository.java  TeamRepository.java  UserRepository.java  ValidationBonusRepository.java  ValidationFlagRepository.java
backend/src/main/java/fr/eseo/tauri/security/: ApplicationSecurity.java  AuthRequest.java  AuthResponse.java  JwtTokenFilter.java  JwtTokenUtil.java  SSHAPasswordEncoder.java
backend/src/main/java/fr/eseo/tauri/seeder/: GradeTypeSeeder.java  NotificationSeeder.java  PermissionSeeder.java  ProjectSeeder.java  RoleSeeder.java  UserSeeder.java
backend/src/main/java/fr/eseo/tauri/service/: AuthService.java  BonusService.java  CommentService.java  FlagService.java  GradeService.java  GradeTypeService.java  NotificationService.java  PermissionService.java  PresentationOrderService.java  ProjectService.java  RoleService.java  SprintService.java  StudentService.java  TeamService.java  UserService.java  ValidationBonusService.java  ValidationFlagService.java
backend/src/main/java/fr/eseo/tauri/util/: CustomLogger.java  ListUtil.java  ResponseMessage.java
backend/src/main/java/fr/eseo/tauri/util/valid/: Create.java  Update.java
backend/src/main/resources/: .env.exemple  application.properties  constraints.sql
backend/src/test/java/fr/eseo/tauri/selenium/: SeleniumLoginTest.java  SeleniumTauriTest.java
backend/src/test/java/fr/eseo/tauri/unit/: TauriApplicationTests.java
backend/src/test/java/fr/eseo/tauri/unit/service/: AuthServiceTest.java  BonusServiceTest.java  CommentServiceTest.java  FlagServiceTest.java  GradeServiceTest.java  GradeTypeServiceTest.java  NotificationServiceTest.java  PermissionsServiceTest.java  PresentationOrderServiceTest.java  ProjectServiceTest.java  RoleServiceTest.java  SprintServiceTest.java  StudentServiceTest.java  TeamServiceTest.java  UserServiceTest.java  ValidationBonusServiceTest.java  ValidationFlagServiceTest.java
docker/: Dockerfile  README.MD
frontend/: .env.example  .env.serverdev  .env.serverprod  .eslintrc.cjs  .gitignore  README.md  components.json  index.html  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.eslint.json  vitest.config.ts
frontend/src/: App.vue  main.ts  shim-vue.d.ts  vite-env.d.ts
security/SQL injection/: README.MD  sqlInjection.py
(+360 files in other folders)
