spring.application.name=tauri
cors.allowed.origins=http://localhost:5173,https://172.24.1.22/https://172.24.1.8/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tauri?createDatabaseIfNotExist=true

spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:constraints.sql
#later replace "create-drop" with "update"
spring.jpa.show-sql=false
server.port=8882

springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/swagger
springdoc.swagger-ui.operationsSorter=method

# JWT configuration
app.jwt.secret=ENC(mFZi4tQQQalmBddMmnIm+ENrwzB5ipxQURNWPmn86=)
app.jwt.issuer=TAURI
# 1 day = 86400000 = 1000 * 60 * 60 * 24
app.jwt.expiration=86400000

# LDAP configuration
spring.ldap.url=ldap://localhost:389/
spring.ldap.base-dn=dc=nath,dc=eseo,dc=fr
spring.ldap.username=cn=admin,dc=nath,dc=eseo,dc=fr
spring.ldap.password=network!
spring.ldap.user-search-filter=(mail={0})

# Identifiant of Project Leader
app.pl.email=p.l@tauri.com
app.pl.name=WOODWARD Richard
app.log.with.ldap=false